|molecule_name|color|fasta_fn|fasta_id |pdb_fn|chain|residue_range|pdb_offset|bead_size|em_residues_per_gaussian|rigid_body|super_rigid_body|chain_of_super_rigid_bodies|
|chain_a|tan              |2BL2.fasta|2BL2_0|output/2BL2/mcts/2BL2_final.pdb|a|1,END|0|20|0| 1||
|chain_b|sienna           |2BL2.fasta|2BL2_0|output/2BL2/mcts/2BL2_final.pdb|b|1,END|0|20|0| 2||
|chain_c|brown            |2BL2.fasta|2BL2_0|output/2BL2/mcts/2BL2_final.pdb|c|1,END|0|20|0| 3||
|chain_d|dark red         |2BL2.fasta|2BL2_0|output/2BL2/mcts/2BL2_final.pdb|d|1,END|0|20|0| 4||
|chain_e|firebrick        |2BL2.fasta|2BL2_0|output/2BL2/mcts/2BL2_final.pdb|e|1,END|0|20|0| 5||
|chain_f|salmon           |2BL2.fasta|2BL2_0|output/2BL2/mcts/2BL2_final.pdb|f|1,END|0|20|0| 6||
|chain_g|red              |2BL2.fasta|2BL2_0|output/2BL2/mcts/2BL2_final.pdb|g|1,END|0|20|0| 7||
|chain_h|coral            |2BL2.fasta|2BL2_0|output/2BL2/mcts/2BL2_final.pdb|h|1,END|0|20|0| 8||
|chain_i|sandy brown      |2BL2.fasta|2BL2_0|output/2BL2/mcts/2BL2_final.pdb|i|1,END|0|20|0| 9||
|chain_j|orange red       |2BL2.fasta|2BL2_0|output/2BL2/mcts/2BL2_final.pdb|j|1,END|0|20|0|10||
